# Aplikasi-Kearsipan-Surat

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aplikasisurat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasisurat/: Config.java
app/src/main/java/com/example/aplikasisurat/Activity/: InputActivity.java  LihatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/example/aplikasisurat/Adapter/: SuratAdapter.java
app/src/main/java/com/example/aplikasisurat/Controller/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/aplikasisurat/Model_Login/: DataLogin.java  Login.java
app/src/main/java/com/example/aplikasisurat/Model_Surat/: DataSuratItem.java  Delete.java  Input.java  Surat.java  Update.java
app/src/main/res/drawable/: border.xml  button_selector.xml  camera.xml  cari.xml  clear.xml  create.xml  custom1.xml  custom2.xml  exit.xml  gallery.xml  ic_add.xml  ic_judul.xml  list.xml  photo_library.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_input.xml  activity_lihat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update.xml  item_surat.xml
app/src/main/res/menu/: menu_form.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: apk_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: apk_logo_background.xml  apk_rifan_background.xml  apk_rifan_logo_background.xml  color.xml  colors.xml  dimens.xml  ic_launcher_foreground.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/aplikasisurat/: ExampleUnitTest.java
(+1 files in other folders)
