<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Aplikasi Surat
  ~     activity_main.xml
  ~     Created by Rifan Kurniawan on 14/8/2022
  ~     email 	    : cah2701@gmail.com
  ~     Copyright © 2022 Rifan Kurniawan. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTintMode="multiply"
    tools:context=".Activity.MainActivity">

    <TextView
        android:background="@color/white"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:text="MENU UTAMA"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#5463FF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="15dp">
            <ImageView
                android:background="@drawable/custom1"
                android:clickable="true"
                android:id="@+id/ImgList"
                android:layout_weight="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/list"
                android:layout_gravity="center"
                />

            <TextView
                android:typeface="serif"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tampil Data"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:background="@drawable/custom1"
                android:clickable="true"
                android:id="@+id/ImgKeluar"
                android:layout_weight="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/exit"
                android:layout_gravity="center"
                />
            <TextView
                android:typeface="serif"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>




</LinearLayout>